# PengajuanPeminjamanApp

PengajuanPeminjamanApp/API/: API.csproj  Program.cs  appsettings.json
PengajuanPeminjamanApp/API/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IEmailHandlerRepository.cs  IEmployeeRepository .cs  IFasilityRepository.cs  IGeneralRepository.cs  IListFasilityRepository.cs  INotificationRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITokenHandlerRepository.cs
PengajuanPeminjamanApp/API/Controllers/: AccountController.cs  AccountRoleController.cs  EmployeeController.cs  FasilityController.cs  ListFasilityController.cs  NotifikasiController.cs  RequestController.cs  RoleController.cs  RoomController.cs
PengajuanPeminjamanApp/API/Data/: RequestFasilityDbContext.cs
PengajuanPeminjamanApp/API/Migrations/: 20231020084700_initial-Database.Designer.cs  20231020084700_initial-Database.cs  20231021125331_try-fix-foreign-key-account.Designer.cs  20231021125331_try-fix-foreign-key-account.cs  20231021130129_try-fix-foreign-key-accountv1.Designer.cs  20231021130129_try-fix-foreign-key-accountv1.cs  20231022043044_add-collum-table-account-employee.Designer.cs  20231022043044_add-collum-table-account-employee.cs  20231022052519_add-account-pass-max.Designer.cs  20231022052519_add-account-pass-max.cs  20231022062842_update-notifikasi-db.Designer.cs  20231022062842_update-notifikasi-db.cs  20231022074339_update-relasi-notification-to-request.Designer.cs  20231022074339_update-relasi-notification-to-request.cs  20231022112007_Add-Nullable-RoomRequest.Designer.cs  20231022112007_Add-Nullable-RoomRequest.cs  20231026045220_Update-Relation-RequesRoom.Designer.cs  20231026045220_Update-Relation-RequesRoom.cs  20231028061238_addFieldImageProfile_tbl-account.Designer.cs  20231028061238_addFieldImageProfile_tbl-account.cs  20231030071103_update-account-table.Designer.cs  20231030071103_update-account-table.cs  RequestFasilityDbContextModelSnapshot.cs
PengajuanPeminjamanApp/API/Model/: Account.cs  Employee.cs  ListFasility.cs  Notification.cs  Role.cs
PengajuanPeminjamanApp/API/Models/: Account.cs  AccountRole.cs  Employee.cs  Fasility.cs  GeneralModel.cs  ListFasility.cs  Notification.cs  Request.cs  Role.cs  Room.cs
PengajuanPeminjamanApp/API/Properties/: launchSettings.json
PengajuanPeminjamanApp/API/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  EmailHandlerRepository.cs  EmployeeRepository.cs  FasilityRepository.cs  GeneralRepository.cs  ListFasilityRepository.cs  NotificationRepository.cs  RequestRepository.cs  RequestRespository.cs  (+3 more)
PengajuanPeminjamanApp/Client/: Client.csproj  Program.cs  appsettings.json
(+137 files in other folders)
